# camel-spike

./: .editorconfig  .gitignore  build.gradle  pom.xml  settings.gradle
camel-routes/: build.gradle
camel-routes/src/main/java/me/karun/: Application.java
camel-routes/src/main/java/me/karun/config/: AppConfig.java
camel-routes/src/main/java/me/karun/routes/: CustomRoutes.java
camel-routes/src/main/resources/: banner.txt
src/main/java/me/karun/: Application.java  HelloController.java
src/main/java/me/karun/activities/: Activity.java  ActivityDiagram.java  ConditionalActivity.java  FilterActivity.java  SimpleActivity.java  UmlElement.java
src/main/java/me/karun/config/: AppConfig.java
src/main/java/me/karun/routes/: ComplexRoute.java  CustomRoutes.java  SimpleRoute.java
src/main/resources/: logback.xml
src/test/java/me/karun/: ApplicationIntegrationTest.java
src/test/java/me/karun/activities/: FilterActivityTest.java  SimpleActivityTest.java
