apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

jar {
  baseName = 'camel-spike'
  version = '0.0.1-SNAPSHOT'
}

project.ext {
  springVersion = '4.2.3.RELEASE'
  springBootVersion = '1.3.0.RELEASE'
  camelVersion = '2.16.1'
  activeMqVersion = '5.13.0'
}

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

dependencies {
  // tag::spring[]
  compile "org.springframework:spring-jms:$springVersion"
  // end::spring[]

  // tag::spring-boot[]
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
  compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
  // end::spring-boot[]

  // tag::camel[]
  compile "org.apache.camel:camel-core:$camelVersion"
  compile "org.apache.camel:camel-spring:$camelVersion"
  compile "org.apache.camel:camel-spring-boot:$camelVersion"
  compile "org.apache.camel:camel-context:$camelVersion"
  compile "org.apache.camel:camel-jms:$camelVersion"
  // end::camel[]

  // tag::activemq[]
  compile "org.apache.activemq:apache-activemq:$activeMqVersion"
  compile "org.apache.activemq:activemq-camel:$activeMqVersion"
  compile "org.apache.activemq:activemq-spring:$activeMqVersion"
  compile "org.apache.activemq:activemq-pool:$activeMqVersion"
  // end::activemq[]
}
