apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'camel-spike'
  version = '0.0.1-SNAPSHOT'
}

project.ext {
  springBootVersion = '1.3.0.RELEASE'
}

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

dependencies {
  // tag::spring-boot[]
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
  // end::spring-boot[]

  // tag::camel[]
  compile("org.apache.camel:camel-core:2.16.1")
  compile("org.apache.camel:camel-spring:2.16.1")
  //  end::camel
}
